<p style="text-align:center">
    <a href="https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo"  />
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction

Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones.

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage.

Therefore if we can determine if the first stage will land, we can determine the cost of a launch.

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

<a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01" target="_blank">Spacex DataSet</a>

### Store the dataset in database table

**it is highly recommended to manually load the table using the database console LOAD tool in DB2**.

<img src = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload.png">

Now open the Db2 console, open the LOAD tool, Select / Drag the .CSV file for the  dataset, Next create a New Table, and then follow the steps on-screen instructions to load the data. Name the new table as follows:

**SPACEXDATASET**

**Follow these steps while using old DB2 UI which is having Open Console Screen**

**Note:While loading Spacex dataset, ensure that detect datatypes is disabled. Later click on the pencil icon(edit option).**

1.  Change the Date Format by manually typing DD-MM-YYYY and timestamp format as DD-MM-YYYY HH\:MM:SS

2.  Change the PAYLOAD_MASS\_\_KG\_  datatype  to INTEGER.

<img src = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload2.png">

**Changes to be considered when having DB2 instance with the new UI having Go to UI screen**

*   Refer to this insruction in this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sign%20up%20for%20IBM%20Cloud%20-%20Create%20Db2%20service%20instance%20-%20Get%20started%20with%20the%20Db2%20console/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">link</a> for viewing  the new  Go to UI screen.

*   Later click on **Data link(below SQL)**  in the Go to UI screen  and click on **Load Data** tab.

*   Later browse for the downloaded spacex file.

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/browsefile.png" width="800"/>

*   Once done select the schema andload the file.

 <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload3.png" width="800"/>

In [7]:
!pip install sqlalchemy==1.3.9

Requirement already satisfied: sqlalchemy==1.3.9 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (1.3.9)

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [2]:
%load_ext sql

In [3]:
import csv, sqlite3

con = sqlite3.connect("my_data1.db")
cur = con.cursor()

In [4]:
!pip install -q pandas==1.1.5

In [5]:
%sql sqlite:///my_data1.db

'Connected: @my_data1.db'

In [28]:
import pandas as pd
#df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv")
df = pd.read_csv('WIKI_dataset.csv')
df.to_sql("SPACEXTBL", con, if_exists='replace', index=False,method="multi")

In [25]:
%%sql
select count(*) from SPACEXTBL

 * sqlite:///my_data1.db
Done.

[(121,)]

In [8]:
%%sql
select * from SPACEXTBL limit 10

 * sqlite:///my_data1.db
Done.

[(1, 'CCAFS', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX\n', 'Success\n', 'F9 v1.0B0003.1', 'Failure', '4 June 2010', '18:45'),
 (2, 'CCAFS', 'Dragon', 0, 'LEO', '\nNASA (COTS)\nNRO\n\n', 'Success', 'F9 v1.0B0004.1', 'Failure', '8 December 2010', '15:43'),
 (3, 'CCAFS', 'Dragon', 525, 'LEO', 'NASA (COTS)\n', 'Success', 'F9 v1.0B0005.1', 'No attempt\n', '22 May 2012', '07:44'),
 (4, 'CCAFS', 'SpaceX CRS-1', 4700, 'LEO', 'NASA (CRS)\n', 'Success\n', 'F9 v1.0B0006.1', 'No attempt', '8 October 2012', '00:35'),
 (5, 'CCAFS', 'SpaceX CRS-2', 4877, 'LEO', 'NASA (CRS)\n', 'Success\n', 'F9 v1.0B0007.1', 'No attempt\n', '1 March 2013', '15:10'),
 (6, 'VAFB', 'CASSIOPE', 500, 'Polar orbit', 'MDA\n', 'Success', 'F9 v1.1B1003', 'Uncontrolled', '29 September 2013', '16:00'),
 (7, 'CCAFS', 'SES-8', 3170, 'GTO', 'SES\n', 'Success', 'F9 v1.1', 'No attempt', '3 December 2013', '22:41'),
 (8, 'CCAFS', 'Thaicom 6', 3325, 'GTO', 'Thaicom\n', 'Success', 'F9 v1.1', 'No attempt', '6 January 2014', '22:06'),
 (9, 'Cape Canaveral', 'SpaceX CRS-3', 2296, 'LEO', 'NASA (CRS)\n', 'Success\n', 'F9 v1.1', 'Controlled', '18 April 2014', '19:25'),
 (10, 'Cape Canaveral', 'Orbcomm-OG2', 1316, 'LEO', 'Orbcomm\n', 'Success', 'F9 v1.1', 'Controlled', '14 July 2014', '15:15')]

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

**Note: If the column names are in mixed case enclose it in double quotes
For Example "Landing_Outcome"**

### Task 1

##### Display the names of the unique launch sites  in the space mission

In [11]:
%%sql
select distinct "Launch site" from SPACEXTBL

 * sqlite:///my_data1.db
Done.

[('CCAFS',), ('VAFB',), ('Cape Canaveral',), ('KSC',), ('CCSFS',)]

In [27]:
%%sql
select "Launch site", count(*) as N_of_launches from SPACEXTBL group by "Launch site"

 * sqlite:///my_data1.db
Done.

[('CCAFS', 40),
 ('CCSFS', 12),
 ('Cape Canaveral', 20),
 ('KSC', 33),
 ('VAFB', 16)]

### Task 2

##### Display 5 records where launch sites begin with the string 'CCA'

In [13]:
%%sql
select "Launch site" from SPACEXTBL where "Launch site" like 'CCA%' limit 5

 * sqlite:///my_data1.db
Done.

[('CCAFS',), ('CCAFS',), ('CCAFS',), ('CCAFS',), ('CCAFS',)]

### Task 3

##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [15]:
%%sql
select sum("Payload mass") from SPACEXTBL where "Customer" like '%NASA (CRS)%'

 * sqlite:///my_data1.db
Done.

[(59941,)]

### Task 4

##### Display average payload mass carried by booster version F9 v1.1

In [16]:
%%sql
select avg("Payload mass") from SPACEXTBL where "Version Booster" like '%F9 v1.1%'

 * sqlite:///my_data1.db
Done.

[(2534.6666666666665,)]

In [17]:
%%sql
select avg("Payload mass") from SPACEXTBL

 * sqlite:///my_data1.db
Done.

[(7287.136752136752,)]

### Task 5

##### List the date when the first succesful landing outcome in ground pad was acheived.

*Hint:Use min function*

In [18]:
%%sql
select Date from SPACEXTBL where "Booster landing" like 'suc%' limit 1

 * sqlite:///my_data1.db
Done.

[('22 December 2015',)]

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [19]:
%%sql
select "Version Booster", "Payload mass", "Booster landing" 
from SPACEXTBL where "Payload mass" > 4000 and 
"Booster landing" like '%Success%'

 * sqlite:///my_data1.db
Done.

[('F9 FT', 4696, 'Success'),
 ('F9 FT', 4600, 'Success'),
 ('F9 FT', 9600, 'Success'),
 ('F9 FT♺', 5300, 'Success'),
 ('F9 FT', 9600, 'Success'),
 ('F9 B4', 4990, 'Success'),
 ('F9 B4', 9600, 'Success'),
 ('F9 FTB1031.2', 5200, 'Success'),
 ('F9 B5', 7075, 'Success'),
 ('F9 B5B1048', 9600, 'Success'),
 ('F9 B5B1046.2', 5800, 'Success'),
 ('F9 B5', 7060, 'Success'),
 ('F9 B5B1047.2', 5300, 'Success'),
 ('F9 B5B1049.2', 9600, 'Success'),
 ('F9 B5B1048.3', 4850, 'Success'),
 ('F9 B5[268]', 12055, 'Success'),
 ('F9 B5B1049.3', 13620, 'Success'),
 ('F9 B5B1051.2', 4200, 'Success'),
 ('F9 B5', 15600, 'Success'),
 ('F9 B5B1056.3', 6956, 'Success'),
 ('F9 B5', 15600, 'Success'),
 ('F9 B5', 15600, 'Success'),
 ('F9 B5', 15600, 'Success'),
 ('F9 B5', 12530, 'Success'),
 ('F9 B5', 15600, 'Success'),
 ('F9 B5', 15410, 'Success'),
 ('F9 B5', 4311, 'Success'),
 ('F9 B5', 14932, 'Success'),
 ('F9 B5B1049.6', 15440, 'Success'),
 ('F9 B5B1060.2', 15600, 'Success'),
 ('F9 B5B1058.3', 15600, 'Success'),
 ('F9 B5B1051.6', 15600, 'Success'),
 ('F9 B5', 15600, 'Success'),
 ('F9 B5', 4311, 'Success'),
 ('F9 B5', 12500, 'Success'),
 ('F9 B5 ♺', 15600, 'Success'),
 ('F9 B5 ♺', 7000, 'Success'),
 ('F9 B5B1051.8', 15600, 'Success'),
 ('F9 B5B1058.5', 5000, 'Success'),
 ('F9 B5 ♺', 15600, 'Success'),
 ('F9 B5 ♺', 15600, 'Success'),
 ('F9 B5 ♺', 15600, 'Success'),
 ('F9 B5 ♺', 15600, 'Success'),
 ('F9 B5B1060.6', 15600, 'Success'),
 ('F9 B5 ♺', 15600, 'Success'),
 ('F9 B5B1061.2', 13000, 'Success'),
 ('F9 B5B1060.7', 15600, 'Success'),
 ('F9 B5B1049.9', 15600, 'Success'),
 ('F9 B5B1051.10', 15600, 'Success'),
 ('F9 B5B1058.8', 14000, 'Success'),
 ('F9 B5B1063.2', 15600, 'Success'),
 ('F9 B5', 7000, 'Success')]

### Task 7

##### List the total number of successful and failure mission outcomes

In [22]:
%%sql
select count(*) as success_missions from SPACEXTBL 
where "Launch outcome" like '%Success%'

 * sqlite:///my_data1.db
Done.

[(116,)]

In [23]:
%%sql
select count(*) as failed_missions from SPACEXTBL 
where "Launch outcome" like '%Fail%'

 * sqlite:///my_data1.db
Done.

[(1,)]

### Task 8

##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [24]:
%%sql
select "Version Booster", "Payload mass" from SPACEXTBL where 
"Payload mass" = (select max("Payload mass") from SPACEXTBL)

 * sqlite:///my_data1.db
Done.

[('F9 B5', 15600),
 ('F9 B5', 15600),
 ('F9 B5', 15600),
 ('F9 B5', 15600),
 ('F9 B5', 15600),
 ('F9 B5', 15600),
 ('F9 B5', 15600),
 ('F9 B5B1060.2', 15600),
 ('F9 B5B1058.3', 15600),
 ('F9 B5B1051.6', 15600),
 ('F9 B5', 15600),
 ('F9 B5 ♺', 15600),
 ('F9 B5B1051.8', 15600),
 ('F9 B5 ♺', 15600),
 ('F9 B5 ♺', 15600),
 ('F9 B5 ♺', 15600),
 ('F9 B5 ♺', 15600),
 ('F9 B5 ♺', 15600),
 ('F9 B5B1060.6', 15600),
 ('F9 B5 ♺', 15600),
 ('F9 B5B1060.7', 15600),
 ('F9 B5B1049.9', 15600),
 ('F9 B5B1051.10', 15600),
 ('F9 B5B1063.2', 15600)]

In [25]:
%%sql
select "Version Booster", "Payload mass" from SPACEXTBL where 
"Payload mass" = (select min("Payload mass") from SPACEXTBL)

 * sqlite:///my_data1.db
Done.

[('F9 v1.0B0003.1', 0), ('F9 v1.0B0004.1', 0)]

In [27]:
%%sql
select "Version Booster", "Payload mass" from SPACEXTBL where 
"Payload mass" < (select avg("Payload mass") from SPACEXTBL)

 * sqlite:///my_data1.db
Done.

[('F9 v1.0B0003.1', 0),
 ('F9 v1.0B0004.1', 0),
 ('F9 v1.0B0005.1', 525),
 ('F9 v1.0B0006.1', 4700),
 ('F9 v1.0B0007.1', 4877),
 ('F9 v1.1B1003', 500),
 ('F9 v1.1', 3170),
 ('F9 v1.1', 3325),
 ('F9 v1.1', 2296),
 ('F9 v1.1', 1316),
 ('F9 v1.1', 4535),
 ('F9 v1.1', 4428),
 ('F9 v1.1', 2216),
 ('F9 v1.1', 2395),
 ('F9 v1.1', 570),
 ('F9 v1.1', 4159),
 ('F9 v1.1', 1898),
 ('F9 v1.1', 4707),
 ('F9 v1.1', 1952),
 ('F9 FT', 2034),
 ('F9 v1.1', 553),
 ('F9 FT', 5271),
 ('F9 FT', 3136),
 ('F9 FT', 4696),
 ('F9 FT', 3100),
 ('F9 FT', 3600),
 ('F9 FT', 2257),
 ('F9 FT', 4600),
 ('F9 FT', 2490),
 ('F9 FT', 5600),
 ('F9 FT♺', 5300),
 ('F9 FT', 6070),
 ('F9 FT', 2708),
 ('F9 FTB1029.2', 3669),
 ('F9 FT', 6761),
 ('F9 B4', 3310),
 ('F9 FT', 475),
 ('F9 B4', 4990),
 ('F9 FTB1031.2', 5200),
 ('F9 B4', 3500),
 ('F9 FTB1035.2', 2205),
 ('F9 FTB1032.2', 4230),
 ('F9 FTB1038.2', 2150),
 ('F9 B4', 6092),
 ('F9 B4B1039.2', 2647),
 ('F9 B4', 362),
 ('F9 B5B1046.1', 3600),
 ('F9 B4B1043.2', 6460),
 ('F9 B4B1040.2', 5384),
 ('F9 B4B1045.2', 2697),
 ('F9 B5', 7075),
 ('F9 B5B1046.2', 5800),
 ('F9 B5', 7060),
 ('F9 B5B1048.2', 3000),
 ('F9 B5B1047.2', 5300),
 ('F9 B5B1046.3', 4000),
 ('F9 B5', 2500),
 ('F9 B5', 4400),
 ('F9 B5B1048.3', 4850),
 ('F9 B5', 2495),
 ('F9 B5B1051.2', 4200),
 ('F9 B5B1056.2', 2268),
 ('F9 B5B1047.3', 6500),
 ('F9 B5', 2617),
 ('F9 B5B1056.3', 6956),
 ('F9 B5', 1977),
 ('F9 B5', 4311),
 ('F9 B5', 3130),
 ('F9 B5', 4311),
 ('F9 B5', 1192),
 ('F9 B5 ♺', 2972),
 ('F9 B5 ♺', 7000),
 ('F9 B5', 3500),
 ('F9 B5B1058.5', 5000),
 ('F9 B5B1067.1', 3328),
 ('F9 B5', 7000)]

### Task 9

##### List the records which will display the month names, failure landing_outcomes in drone ship ,booster versions, launch_site for the months in year 2015.

**Note: SQLLite does not support monthnames. So you need to use  substr(Date, 4, 2) as month to get the months and substr(Date,7,4)='2015' for year.**

In [49]:
%%sql
select substr(Date,4,2) as month, "Landing _Outcome", Booster_Version, Launch_Site
from SPACEXTBL
where substr(Date,7,4) = '2015' and "Landing _Outcome" like 'Failure (drone ship)'

 * sqlite:///my_data1.db
Done.

[('01', 'Failure (drone ship)', 'F9 v1.1 B1012', 'CCAFS LC-40'),
 ('04', 'Failure (drone ship)', 'F9 v1.1 B1015', 'CCAFS LC-40')]

### Task 10

##### Rank the  count of  successful landing_outcomes between the date 04-06-2010 and 20-03-2017 in descending order.

In [50]:
%%sql
select * from SPACEXTBL 
where substr(Date,7,4) >= '2010' and substr(Date,7,4) <= '2017' 
and "Landing _Outcome" like 'Success%'
order by substr(Date,7,4) desc

 * sqlite:///my_data1.db
Done.

[('14-01-2017', '17:54:00', 'F9 FT B1029.1', 'VAFB SLC-4E', 'Iridium NEXT 1', 9600, 'Polar LEO', 'Iridium Communications', 'Success', 'Success (drone ship)'),
 ('19-02-2017', '14:39:00', 'F9 FT B1031.1', 'KSC LC-39A', 'SpaceX CRS-10', 2490, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'Success (ground pad)'),
 ('30-03-2017', '22:27:00', 'F9 FT  B1021.2', 'KSC LC-39A', 'SES-10', 5300, 'GTO', 'SES', 'Success', 'Success (drone ship)'),
 ('01-05-2017', '11:15:00', 'F9 FT B1032.1', 'KSC LC-39A', 'NROL-76', 5300, 'LEO', 'NRO', 'Success', 'Success (ground pad)'),
 ('03-06-2017', '21:07:00', 'F9 FT B1035.1', 'KSC LC-39A', 'SpaceX CRS-11', 2708, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'Success (ground pad)'),
 ('23-06-2017', '19:10:00', 'F9 FT  B1029.2', 'KSC LC-39A', 'BulgariaSat-1', 3669, 'GTO', 'Bulsatcom', 'Success', 'Success (drone ship)'),
 ('25-06-2017', '20:25:00', 'F9 FT B1036.1', 'VAFB SLC-4E', 'Iridium NEXT 2', 9600, 'LEO', 'Iridium Communications', 'Success', 'Success (drone ship)'),
 ('14-08-2017', '16:31:00', 'F9 B4 B1039.1', 'KSC LC-39A', 'SpaceX CRS-12', 3310, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'Success (ground pad)'),
 ('24-08-2017', '18:51:00', 'F9 FT B1038.1', 'VAFB SLC-4E', 'Formosat-5', 475, 'SSO', 'NSPO', 'Success', 'Success (drone ship)'),
 ('07-09-2017', '14:00:00', 'F9 B4 B1040.1', 'KSC LC-39A', 'Boeing X-37B OTV-5', 4990, 'LEO', 'U.S. Air Force', 'Success', 'Success (ground pad)'),
 ('09-10-2017', '12:37:00', 'F9 B4 B1041.1', 'VAFB SLC-4E', 'Iridium NEXT 3', 9600, 'Polar LEO', 'Iridium Communications', 'Success', 'Success (drone ship)'),
 ('11-10-2017', '22:53:00', 'F9 FT  B1031.2', 'KSC LC-39A', 'SES-11 / EchoStar 105', 5200, 'GTO', 'SES EchoStar', 'Success', 'Success (drone ship)'),
 ('30-10-2017', '19:34:00', 'F9 B4 B1042.1', 'KSC LC-39A', 'Koreasat 5A', 3500, 'GTO', 'KT Corporation', 'Success', 'Success (drone ship)'),
 ('15-12-2017', '15:36:00', 'F9 FT  B1035.2', 'CCAFS SLC-40', 'SpaceX CRS-13', 2205, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'Success (ground pad)'),
 ('08-04-2016', '20:43:00', 'F9 FT B1021.1', 'CCAFS LC-40', 'SpaceX CRS-8', 3136, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'Success (drone ship)'),
 ('06-05-2016', '05:21:00', 'F9 FT B1022', 'CCAFS LC-40', 'JCSAT-14', 4696, 'GTO', 'SKY Perfect JSAT Group', 'Success', 'Success (drone ship)'),
 ('27-05-2016', '21:39:00', 'F9 FT B1023.1', 'CCAFS LC-40', 'Thaicom 8', 3100, 'GTO', 'Thaicom', 'Success', 'Success (drone ship)'),
 ('18-07-2016', '04:45:00', 'F9 FT B1025.1', 'CCAFS LC-40', 'SpaceX CRS-9', 2257, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'Success (ground pad)'),
 ('14-08-2016', '05:26:00', 'F9 FT B1026', 'CCAFS LC-40', 'JCSAT-16', 4600, 'GTO', 'SKY Perfect JSAT Group', 'Success', 'Success (drone ship)'),
 ('22-12-2015', '01:29:00', 'F9 FT B1019', 'CCAFS LC-40', 'OG2 Mission 2  11 Orbcomm-OG2 satellites', 2034, 'LEO', 'Orbcomm', 'Success', 'Success (ground pad)')]

In [10]:
%sql select distinct "Version Booster" from SPACEXTBL

 * sqlite:///my_data1.db
Done.

[('F9 v1.0B0003.1',),
 ('F9 v1.0B0004.1',),
 ('F9 v1.0B0005.1',),
 ('F9 v1.0B0006.1',),
 ('F9 v1.0B0007.1',),
 ('F9 v1.1B1003',),
 ('F9 v1.1',),
 ('F9 FT',),
 ('F9 FT♺',),
 ('F9 FTB1029.2',),
 ('F9 B4',),
 ('F9 FTB1031.2',),
 ('F9 FTB1035.2',),
 ('F9 FTB1036.2',),
 ('F9 FTB1032.2',),
 ('F9 FTB1038.2',),
 ('F9 B4B1041.2',),
 ('F9 B4B1039.2',),
 ('F9 B5B1046.1',),
 ('F9 B4B1043.2',),
 ('F9 B4B1040.2',),
 ('F9 B4B1045.2',),
 ('F9 B5',),
 ('F9 B5B1048',),
 ('F9 B5B1046.2',),
 ('F9 B5B1048.2',),
 ('F9 B5B1047.2',),
 ('F9 B5B1046.3',),
 ('F9 B5B1049.2',),
 ('F9 B5B1048.3',),
 ('F9 B5[268]',),
 ('F9 B5B1049.3',),
 ('F9 B5B1051.2',),
 ('F9 B5B1056.2',),
 ('F9 B5B1047.3',),
 ('F9 B5B1056.3',),
 ('F9 B5B1049.6',),
 ('F9 B5B1060.2',),
 ('F9 B5B1058.3',),
 ('F9 B5B1051.6',),
 ('F9 B5 ♺',),
 ('F9 B5B1051.8',),
 ('F9 B5B1058.5',),
 ('F9 B5B1060.6',),
 ('F9 B5B1061.2',),
 ('F9 B5B1060.7',),
 ('F9 B5B1049.9',),
 ('F9 B5B1051.10',),
 ('F9 B5B1058.8',),
 ('F9 B5B1063.2',),
 ('F9 B5B1067.1',)]

In [11]:
%sql select distinct Orbit from SPACEXTBL

 * sqlite:///my_data1.db
Done.

[('LEO',),
 ('Polar orbit',),
 ('GTO',),
 ('HEO',),
 ('Polar',),
 ('SSO',),
 ('MEO',),
 ('Sub-orbital',)]

In [23]:
%%sql
select count("Booster landing") as N_of_outcomes, "Booster landing" from SPACEXTBL 
group by "Booster landing" order by N_of_outcomes desc

 * sqlite:///my_data1.db
Done.

[(76, 'Success'),
 (18, 'No attempt'),
 (10, 'Failure'),
 (5, 'Controlled'),
 (4, 'No attempt\n'),
 (2, 'Uncontrolled'),
 (1, 'Precluded'),
 (1, 'Failure ')]

In [29]:
%%sql
select Orbit, count(Orbit) as N_of_flights_to_orbit from SPACEXTBL group by Orbit
order by N_of_flights_to_orbit desc

 * sqlite:///my_data1.db
Done.

[('LEO', 67),
 ('GTO', 33),
 ('SSO', 7),
 ('Polar', 7),
 ('MEO', 3),
 ('HEO', 2),
 ('Sub-orbital', 1),
 ('Polar orbit', 1)]

In [30]:
%%sql
select "Booster landing", count("Booster landing") as N_of_landings from SPACEXTBL 
group by "Booster landing" order by N_of_landings desc

 * sqlite:///my_data1.db
Done.

[('Success', 80),
 ('No attempt', 18),
 ('Failure', 10),
 ('Controlled', 5),
 ('No attempt\n', 4),
 ('Uncontrolled', 2),
 ('Precluded', 1),
 ('Failure ', 1)]

### Reference Links

*   <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>

*   <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*   <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*   <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log

| Date       | Version | Changed by    | Change Description        |
| ---------- | ------- | ------------- | ------------------------- |
| 2021-07-09 | 0.2     | Lakshmi Holla | Changes made in magic sql |
| 2021-05-20 | 0.1     | Lakshmi Holla | Created Initial Version   |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>